  [1] "adela mxabierto"                                                       
  [2] "Ciudad Juárez"                                                         
  [3] "Fondo de Cultura Económica"                                            
  [4] "ASE Chihuahua"                                                         
  [5] "Fondo de Cultura Económica"                                            
  [6] "IFT"                                                                   
  [7] "IEPSA"                                                                 
  [8] "IMT"                                                                   
  [9] "IMTA"                                                                  
 [10] "INIFED"                                                                
 [11] "ISSFAM"                                                                
 [12] "NAFIN"                                                                 
 [13] "HIMFG"                                                                 
 [14] "PROMEXICO"                                                             
 [15] "PGR"                                                                   
 [16] "Presidencia"                                                           
 [17] "PEMEX"                                                                 
 [18] "Procuraduría Agraria"                                                  
 [19] "RAN"                                                                   
 [20] "Ayuntamiento de San Pedro Garza García"                                
 [21] "INEGI"                                                                 
 [22] "SALUD"                                                                 
 [23] "SCT"                                                                   
 [24] "SEMARNAT"                                                              
 [25] "SE"                                                                    
 [26] "sedatu"                                                                
 [27] "SENER"                                                                 
 [28] "SEP"                                                                   
 [29] "Servicio Geológico Mexicano"                                           
 [30] "SHCP"                                                                  
 [31] "stps"                                                                  
 [32] "Tu Gobierno en Mapas"                                                  
 [33] "Veracruz Municipio"                                                    
 [34] "HRAEPY"                                                                
 [35] "CIDE"                                                                  
 [36] "ASA"                                                                   
 [37] "IMSS"                                                                  
 [38] "CONAGUA"                                                               
 [39] "INFOTEC"                                                               
 [40] "Ayuntamiento de Xalapa"                                                
 [41] "Ayuntamiento de Zapopan"                                               
 [42] "Centro de Investigaciones y Estudios Superiores en Antropología Social"
 [43] "Estado de Morelos"                                                     
 [44] "CONAPO"                                                                
 [45] "CONEVAL"                                                               
 [46] "Estado de Puebla"                                                      
 [47] "ISSSTE"                                                                
 [48] "AICM"                                                                  
 [49] "API-DB"                                                                
 [50] "SEDESOL"                                                               
 [51] "CBACHILLERES"                                                          
 [52] "AEM"                                                                   
 [53] "AFSEDF"                                                                
 [54] "AGN"                                                                   
 [55] "AGROASEMEX"                                                            
 [56] "API-ATM"                                                               
 [57] "API-ESE"                                                               
 [58] "API-GYM"                                                               
 [59] "API-LZC"                                                               
 [60] "API-MTT"                                                               
 [61] "API-P"                                                                 
 [62] "API-SCX"                                                               
 [63] "API-T"                                                                 
 [64] "API-TAM"                                                               
 [65] "API-TUX"                                                               
 [66] "API-VER"                                                               
 [67] "ASERCA"                                                                
 [68] "CENAPRED"                                                              
 [69] "CFE"                                                                   
 [70] "HGGEA"                                                                 
 [71] "FOVISSSTE"                                                             
 [72] "HJM"                                                                   
 [73] "HRAEI"                                                                 
 [74] "CONAMPROS"                                                             
 [75] "IIE"                                                                   
 [76] "INAPESCA"                                                              
 [77] "IMCINE"                                                                
 [78] "INALI"                                                                 
 [79] "IM"                                                                    
 [80] "IMJUVE"                                                                
 [81] "IMP"                                                                   
 [82] "IMPI"                                                                  
 [83] "INAES"                                                                 
 [84] "INAMI"                                                                 
 [85] "INAOE"                                                                 
 [86] "INBA"                                                                  
 [87] "INC"                                                                   
 [88] "INCA"                                                                  
 [89] "INCAN"                                                                 
 [90] "INCMNSZ"                                                               
 [91] "INDAABIN"                                                              
 [92] "INEA"                                                                  
 [93] "INECC"                                                                 
 [94] "INECOL"                                                                
 [95] "INFONAVIT"                                                             
 [96] "ING"                                                                   
 [97] "INIFAP"                                                                
 [98] "INPER"                                                                 
 [99] "INPRF"                                                                 
[100] "IPAB"                                                                  
[101] "IPICYT"                                                                
[102] "INER"                                                                  
[103] "Veracruz"                                                              
[104] "CIJ"                                                                   
[105] "CNSF"                                                                  
[106] "HRAEB"                                                                 
[107] "COLSAN"                                                                
[108] "INAH"                                                                  
[109] "CONAVI"                                                                
[110] "INP"                                                                   
[111] "BANCOMEXT"                                                             
[112] "BANJERCITO"                                                            
[113] "CAPUFE"                                                                
[114] "CCNTS"                                                                 
[115] "BIRMEX"                                                                
[116] "CEAV"                                                                  
[117] "CECUT"                                                                 
[118] "CENAGAS"                                                               
[119] "CENAM"                                                                 
[120] "CentroGeo"                                                             
[121] "CETI"                                                                  
[122] "CIAD"                                                                  
[123] "CIATEC"                                                                
[124] "CIATEJ"                                                                
[125] "CIBNOR"                                                                
[126] "CICESE"                                                                
[127] "CIDETEQ"                                                               
[128] "CIMAT"                                                                 
[129] "CINVESTAV"                                                             
[130] "CIO"                                                                   
[131] "CIQA"                                                                  
[132] "CJEF"                                                                  
[133] "CMM"                                                                   
[134] "CNBV"                                                                  
[135] "CNH"                                                                   
[136] "CNS"                                                                   
[137] "CNSNS"                                                                 
[138] "COFAA"                                                                 
[139] "COFEPRIS"                                                              
[140] "COLPOS"                                                                
[141] "CONACULTA"                                                             
[142] "CONACYT"                                                               
[143] "CONADESUCA"                                                            
[144] "CONAFE"                                                                
[145] "CONAFOR"                                                               
[146] "CONALEP"                                                               
[147] "CONANP"                                                                
[148] "CONAPESCA"                                                             
[149] "CONASAMI"                                                              
[150] "CONAZA"                                                                
[151] "CONDUSEF"                                                              
[152] "CONOCER"                                                               
[153] "CONSAR"                                                                
[154] "CORETT"                                                                
[155] "CRAE"                                                                  
[156] "CRE"                                                                   
[157] "CSAEGRO"                                                               
[158] "DICONSA"                                                               
[159] "ECH"                                                                   
[160] "ELCCC"                                                                 
[161] "FIDENA"                                                                
[162] "FIFONAFE"                                                              
[163] "FIRA"                                                                  
[164] "FND"                                                                   
[165] "FOCIR"                                                                 
[166] "FONART"                                                                
[167] "FONATUR"                                                               
[168] "HGM"                                                                   
[169] "LOTENAL"                                                               
[170] "Notimex"                                                               
[171] "OADPRS"                                                                
[172] "IMER"                                                                  
[173] "CM"                                                                    
[174] "InMujeres"                                                             
[175] "CICY"                                                                  
[176] "API-VSA"                                                               
[177] "CONAPRED"                                                              
[178] "FIRCO"                                                                 
[179] "CONALITEG"                                                             
[180] "INSP"                                                                  
[181] "PROFECO"                                                               
[182] "Canal 11"                                                              
[183] "CIMAV"                                                                 
[184] "Canal 22"                                                              
[185] "Cofemer"                                                               
[186] "API-ZLO"                                                               
[187] "LICONSA"                                                               
[188] "API-PCH"                                                               
[189] "INMEGEN"                                                               
[190] "API-MZT"                                                               
[191] "INAPAM"                                                                
[192] "PF"                                                                    
[193] "IPN"                                                                   
[194] "SAGARPA"                                                               
[195] "FONACOT"                                                               
[196] "PROMOTUR"                                                              
[197] "SEGOB"                                                                 
[198] "SHF"                                                                   
[199] "TGM"                                                                   
[200] "SPR"                                                                   
[201] "SEDENA"                                                                
[202] "SAE"                                                                   
[203] "PRODECON"                                                              
[204] "PROFEDET"                                                              
[205] "PROMÉXICO"                                                             
[206] "PRONABIVE"                                                             
[207] "SAT"                                                                   
[208] "SEDATU"                                                                
[209] "Seguro Popular"                                                        
[210] "SEMAR"                                                                 
[211] "SENASICA"                                                              
[212] "SESNSP"                                                                
[213] "SFP"                                                                   
[214] "SGM"                                                                   
[215] "SIAP"                                                                  
[216] "SNEAM"                                                                 
[217] "SNICS"                                                                 
[218] "SRE"                                                                   
[219] "SSA"                                                                   
[220] "STPS"                                                                  
[221] "UPN"                                                                   
[222] "Telecomm"                                                              
[223] "Ayuntamiento de San Luis Potosí"                                       
[224] "PROSPERA"                                                              
[225] "SECTUR"                                                                
[226] "PROFEPA"                                                               
[227] "Morelos"                                                               
[228] "CDI"                                                                   
[229] "CIATEQ"                                                                
[230] "CINETECA NACIONAL"                                                     
[231] "COMIMSA"                                                               
[232] "CONAMED"                                                               
[233] "CONUEE"                                                                
[234] "ESSA"                                                                  
[235] "FONHAPO"                                                               
[236] "COLEF"                                                                 
[237] "INACIPE"                                                               
[238] "HRAEO"                                                                 
[239] "DIF"                                                                   
[240] "Puebla"                                                                
[241] "Minatitlán"                                                            
[242] "CONABIO"
